doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title PhotoUploadSample
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container-fluid
      .page-wrapper.mb-3.mt-3
        .heading EKV CLAIM PHOTO CAPTURE
        .logo-area
          = image_tag "logo.png"
        = yield 
      